# Server configurations
server.port=8080

# Apache Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=io.github.zodh

# Topic Name
topic.name.producer=zodh-messenger

# Common Kafka Properties
auto.create.topics.enable=true
